<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Lisa DeRonde</title>
		<!--link to main stylesheet-->
	<link rel = "stylesheet" href = "css/main.css">
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="#">Home</a></li>
	        	<li><a href="#">About</a></li>
        		<li><a href="#">CV</a></li>
        		<li><a href="#">Blog</a></li>
    		</ul>
		</nav>
		<div id = "wrapper">
    		
        		<h1>Hi there. My name is Lisa.</h1>
				 <a href="#">Read more about my life...later.</a></p>
    		<br>
    		<h2>A Bit About Git</h2>
			<dl>
		<dt>What is Git?</dt> 
			<dd>Git is a version control system for tracking changes in computer files and coordinating work on those files among multiple people.(Wikipedia) Git lets you save your code on-line. It will allow all the developers of a project to see what changes the other one has made and allows you to discuss issues in your code with other developers.</dd>
		<dt>Who Started Git?</dt> 
			<dd>Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development. The Linux kernel community faced a daunting challenge: They could no longer use their revision control system BitKeeper and no other Source Control Management (SCMs) met their needs for a distributed system. Linus Torvalds, the creator of Linux, took the challenge into his own hands and disappeared over the weekend to emerge the following week with Git. Today Git is used for thousands of projects and has ushered in a new level of social coding among programmers.</dd>
		<dt>What is Hub?</dt> 
			<dd>First of all, GitHub is not git. "GitHub" is a website for hosting projects that use Git. The Hub portion of GitHub makes Git better. It's like Wikipedia for programmers. You can edit files, see who changed what, view old versions of files and access it from anywhere there is the Internet. It's an open-source maintainer, it makes maintaining a project easier.<a href="https://hackernoon.com/understanding-git-fcffd87c15a3">(From: Understanding Git(part1)Explain it like I'm 5)</a></dd>
		<dt>Describe Repository and it's role.</dt> 
			<dd>The most fundamental element of GitHub is the repository. A repository is a projects folder.  Repositories store every single project file, it's documentation and it's revision history of every document. Developers host their files in a 'Git Repository' so that other people can collaborate on projects with them.  
			<a href="http://www.coredna.com/blogs/what-is-git-and-github-part-two">(From: What is Git and Git Hub&mdash;A Summary of Terms and Definitions)</a></dd>
		<dt>My thoughts about GitHub.</dt> 
			<dd>I think GitHub is powerful and lots and lots of people use it, so it can't be that bad.  It is intimidating and even though I wrote the above information, I'm still not sure about it all. However, I will dive in and learn it.</dd>
		</dl>
		<footer>
    		<ul>
        		<li><a href="mailto:lderonde0112@starkstate.net">My email.</a></li>
        		<li><a href="https://github.com/lderonde0112">github.com/lderonde0112</a></li>
			</ul>
		</footer>
		</div>
	</body>
</html>
